<component name="libraryTable">
  <library name="Gradle: com.crashlytics.sdk.android:beta:1.2.10@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/bba6eea4b2eb4dcd548ff5a216cb9489/beta-1.2.10/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/bba6eea4b2eb4dcd548ff5a216cb9489/beta-1.2.10/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>