<component name="libraryTable">
  <library name="Gradle: io.nlopez.smartlocation:library:3.2.11@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3172400ca518b88d0f85be009333feae/jetified-library-3.2.11/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3172400ca518b88d0f85be009333feae/jetified-library-3.2.11/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>